{
	"folders": [
		{
			"name": "StochasticPowerModelsACDC",
			"path": "../.."
		},
		{
			"name": "PowerModelsACDC.jl-master",
			"path": "../../../PowerModelsACDC.jl-master"
		},
		{
			"name": "StochasticPowerModels.jl-PVhostingCap",
			"path": "../../../StochasticPowerModels.jl-PVhostingCap"
		}
	],
	"settings": {}
}